<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="css/luckyShrub.css"
  </head>
  <body>
    <header>
      <img class="logo" src="Asset 2@3x.png" alt="company_logo" />
    </header>
    <nav class="navigation">
      <div><i class="fa-solid fa-house"></i>Homepage</div>
      <div>Products</div>
      <div>Contact</div>
      <div>About Us</div>
      <div>
        <input
          id="search_box"
          type="search"
          name="search"
          placeholder="search...."
        />
      </div>
    </nav>
    <main>
      <div><img id="lead_img" src="garden.jpg" alt="garden" /></div>
    </main>
    <script
      src="https://kit.fontawesome.com/6784ad49a2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
